<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="unstable_world">
    <gravity>0 0 -9.8</gravity>
    <gui>
      <camera name="user_camera">
        <pose>0 -5 2 0 0.3 0</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="unstable_box">
      <pose>0 0 10 0 0 0</pose> <!-- Spawn high up to generate more impact -->
      <link name="box_link">
        <inertial>
          <mass>10000.0</mass> <!-- Exaggerated mass -->
          <inertia>
            <ixx>1.0</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>1.0</iyy><iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size> <!-- Small size -->
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu> <!-- Very low friction -->
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
